#spring.application.name=ADMIN_API

#server.port=8081
#Data Source properties
# Database connection properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=sanu	
#Enable hibernate lazyLoading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update	


#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ies.govtservices@gmail.com
spring.mail.password=gyrr ncbn ezsn chrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
